MagicLedControl/Controls/DeviceListItem.xaml

<UserControl x:Class="MagicLedControl.Controls.DeviceListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MagicLedControl.Controls"
             mc:Ignorable="d" Background="#02000000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ColorPicker;component/Styles/DefaultColorPickerStyle.xaml" />
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MagicLedControl.PluginLib;component/Styles.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Label x:Name="deviceName" Content="Device Name" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="0,0,0,0"/>
        <Button x:Name="deviceDeleteButton" Content="X" Style="{DynamicResource DeleteButton}" Width="24" Height="24" Padding="0,0,0,0" FontSize="22" HorizontalAlignment="Right" DockPanel.Dock="Right" Visibility="Collapsed"/>
    </DockPanel>
</UserControl>
