MagicLedControl/Controls/PluginListItem.xaml

<UserControl x:Class="MagicLedControl.Controls.PluginListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MagicLedControl.Controls"
             mc:Ignorable="d" d:DesignHeight="32" d:DesignWidth="300" UseLayoutRounding="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ColorPicker;component/Styles/DefaultColorPickerStyle.xaml" />
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MagicLedControl.PluginLib;component/Styles.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="backGrid" UseLayoutRounding="True">
        <Label x:Name="pluginNameLabel" Content="Custom Plugin Name" Margin="0,0,50,0" VerticalAlignment="Bottom" FontSize="18" VerticalContentAlignment="Bottom" Padding="2,0,0,0"/>
        <Button x:Name="pluginSettingsButton" Content="⚙️" Style="{DynamicResource InvisibleButton}" HorizontalAlignment="Right" Margin="0,0,25,0" VerticalAlignment="Center" FontSize="20" FontFamily="Arial" Padding="0,0,0,0" UseLayoutRounding="True" Click="OpenSettingsClicke"/>
        <!--<Button.Content>
            <Label Content="⚙️" Padding="2,0,0,0.4" FontSize="20" UseLayoutRounding="True" FontFamily="Arial" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" FontStyle="Normal"/>
            </Button.Content>-->
        <CheckBox x:Name="pluginEnabledCB" HorizontalAlignment="Right" VerticalAlignment="Center" Unchecked="pluginStateChanged" Checked="pluginStateChanged"/>
    </Grid>
</UserControl>
