MagicLedControl/MainWindow.xaml

<Window x:Class="MagicLedControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicLedControl"
        mc:Ignorable="d"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        Title="MainWindow" Height="650" Width="400"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize">
    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="15" UseAeroCaptionButtons="False" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ColorPicker;component/Styles/DefaultColorPickerStyle.xaml" />
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Styles.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border x:Name="WindowBorder" Background="{DynamicResource DefaultBackground}" Style="{DynamicResource Window}">
        <Grid>
            <Border x:Name="TopTabBorder" VerticalAlignment="Top" CornerRadius="10,10,0,0" Background="{DynamicResource LightBackground}">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,0,0,0" MouseLeftButtonDown="MouseTabDrag">
                    <Grid.Background>
                        <SolidColorBrush Color="#00000000" Opacity="0"/>
                    </Grid.Background>
                    <Label Content="" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,1" SpreadMethod="Reflect">
                                <GradientStop Color="#FFF05E00"/>
                                <GradientStop Color="#FFCF12EB" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="_" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource TopTabButton}" FontSize="15" FontFamily="Montserrat ExtraBold" Cursor="Hand" Height="Auto" Click="MinimalizeClicked"/>
                        <Button Content="◻" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource TopTabButton}" FontSize="15" FontFamily="Montserrat ExtraBold" Cursor="Hand" Height="Auto" Click="MaximizeClicked"/>
                        <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource TopTabButton}" FontSize="15" FontFamily="Montserrat ExtraBold" Cursor="Hand" Height="Auto" Visibility="Visible" Click="ExitClicked"/>
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel Margin="10,30,10,10">
                <StackPanel>
                    <StackPanel>
                        <DockPanel >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Label Content="Power :"/>
                                <RadioButton x:Name="OnRB" Content="On" Checked="PowerOnChecked" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4,1,0,0" VerticalContentAlignment="Center" />
                                <RadioButton x:Name="OffRB" Content="Off" Checked="PowerOffChecked" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Padding="4,1,0,0" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="#FFA0A0A0" Margin="5,2,5,2" Visibility="Collapsed"/>
                            <Label x:Name="ConnectionStateLabel" Content="Device Disconnected" HorizontalAlignment="Right"/>
                        </DockPanel>
                    </StackPanel>
                    <Separator/>
                    <StackPanel HorizontalAlignment="Stretch">
                        <Label Content="Select Color:"/>
                        <colorpicker:StandardColorPicker x:Name="MainColorPicker" ColorChanged="OnColorChanged" Style="{StaticResource DefaultColorPickerStyle}" FontFamily="Bahnschrift"/>
                        <!--="{StaticResource DefaultColorPickerStyle}"-->
                    </StackPanel>
                    <Separator Margin="0,8,0,2"/>
                    <StackPanel>
                        <Grid Margin="0,5,0,0" Grid.Row="2">
                        <TextBox x:Name="colorNameBox" Text="" MaxLines="1" TextWrapping="NoWrap" InputScope="FileName" Template="{DynamicResource TextBoxBaseControlTemplate}" Grid.Row="2" HorizontalAlignment="Stretch"/>
                        <Label IsHitTestVisible="False" Content="Name Your color" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="7,0,0,0" Opacity="0.5" VerticalContentAlignment="Center">
                            <Label.Style>
                                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                                    <Setter Property="Padding" Value="2"/>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=colorNameBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                    <DockPanel Margin="0,5,0,0">
                        <Label Content="Select Color : " VerticalAlignment="Center"/>
                            <ComboBox x:Name="colorSelectBox" MinWidth="140" SelectionChanged="SavedColorsSelectionChanged">

                            </ComboBox>
                    </DockPanel>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Save Color" x:Name="saveColorButton" Style="{DynamicResource NormalButton}" Click="SaveColorClicked"/>
                            <Button Content="Delete Color" x:Name="deleteColorButton" Style="{DynamicResource DeleteButton}" Grid.Column="2" Click="DeleteColorClicked"/>
                        </Grid>
                    </StackPanel>
                    <Separator Margin="0,7,0,2"/>
                    <Button x:Name="DiscoButton" Content="DISCO!" Style="{DynamicResource NormalButton}" FontSize="20" Margin="0,5,0,0" Click="OnDiscoButtonClicked"/>
                </StackPanel>
                <Button x:Name="button" Content="Sussy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="30" Click="DebugButtonClicked"  Margin="400,-100,0,0" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
